# configuration-service

./: CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: develop.yml  dotnet-core.yml  publish.yml  release.yml
samples/: ConfigurationService.Samples.sln
samples/ConfigurationService.Samples.Client/: ConfigurationService.Samples.Client.csproj  Program.cs  appsettings.json
samples/ConfigurationService.Samples.Host/: ConfigurationService.Samples.Host.csproj  Program.cs  Startup.cs
samples/ConfigurationService.Samples.Host/Properties/: launchSettings.json
src/: ConfigurationService.sln  ConfigurationService.sln.DotSettings
src/ConfigurationService.Client/: ConfigurationOptions.cs  ConfigurationService.Client.csproj  IConfigurationParser.cs  ISubscriber.cs  Logger.cs  RemoteConfigurationBuilder.cs  RemoteConfigurationException.cs  RemoteConfigurationExtensions.cs  RemoteConfigurationOptions.cs  RemoteConfigurationProvider.cs  RemoteConfigurationSource.cs
src/ConfigurationService.Client/Parsers/: IniConfigurationFileParser.cs  JsonConfigurationFileParser.cs  XmlConfigurationFileParser.cs  YamlConfigurationFileParser.cs
src/ConfigurationService.Client/Subscribers/: RedisSubscriber.cs
src/ConfigurationService.Client/Subscribers/Nats/: NatsSubscriber.cs
src/ConfigurationService.Client/Subscribers/RabbitMq/: RabbitMqOptions.cs  RabbitMqSubscriber.cs
src/ConfigurationService.Client/Subscribers/Redis/: RedisSubscriber.cs
src/ConfigurationService.Hosting/: ConfigurationController.cs  ConfigurationEndpointRouteBuilderExtensions.cs  ConfigurationService.Hosting.csproj  ConfigurationService.cs  ConfigurationServiceBuilder.cs  ConfigurationServiceBuilderExtensions.cs  Hasher.cs  HostedConfigurationService.cs  IConfigurationService.cs  IConfigurationServiceBuilder.cs  ProviderOptionNullException.cs
src/ConfigurationService.Hosting/Extensions/: StringExtensions.cs
src/ConfigurationService.Hosting/Providers/: IProvider.cs
src/ConfigurationService.Hosting/Providers/FileSystem/: FileSystemProvider.cs  FileSystemProviderOptions.cs
src/ConfigurationService.Hosting/Providers/Git/: GitProvider.cs  GitProviderOptions.cs
src/ConfigurationService.Hosting/Providers/Vault/: VaultProvider.cs  VaultProviderOptions.cs
src/ConfigurationService.Hosting/Publishers/: IPublisher.cs  RedisPublisher.cs
src/ConfigurationService.Hosting/Publishers/Nats/: NatsPublisher.cs
src/ConfigurationService.Hosting/Publishers/RabbitMq/: RabbitMqOptions.cs  RabbitMqPublisher.cs
src/ConfigurationService.Hosting/Publishers/Redis/: RedisPublisher.cs
src/ConfigurationService.Test/: ConfigurationService.Test.csproj  ConfigurationServiceTests.cs  ParserTests.cs  PublishTests.cs
src/ConfigurationService.Test/Files/: test.ini  test.json  test.xml  test.yaml
src/samples/ConfigurationService.Samples.Client/: ConfigWriter.cs  ConfigurationService.Samples.Client.csproj  Program.cs  TestConfig.cs
src/samples/ConfigurationService.Samples.Host/: ConfigurationService.Samples.Host.csproj  Program.cs
