<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Contains the hosted service, storage providers and publisher components for Configuration Service. Configuration Service is an remote configuration service for .NET Core.
    </Description>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.4.9</Version>
    <Authors>James Pratt</Authors>
    <AssemblyName>ConfigurationService.Hosting</AssemblyName>
    <PackageId>ConfigurationService.Hosting</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="NATS.Client" Version="0.11.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="VaultSharp" Version="1.4.0.5" />
  </ItemGroup>

</Project>