<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Contains the hosted service, storage providers and publisher components for Configuration Service. 
      Configuration Service is a distributed configuration service for .NET.
    </Description>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.2</Version>
    <Authors>James Pratt</Authors>
    <AssemblyName>ConfigurationService.Hosting</AssemblyName>
    <PackageId>ConfigurationService.Hosting</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="NATS.Client" Version="1.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
    <PackageReference Include="VaultSharp" Version="1.12.2" />
  </ItemGroup>

</Project>