<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Contains the client configuration provider, file parsers and subscriber components for Configuration Service. Configuration Service is an remote configuration service for .NET Core.
    </Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.11</Version>
    <Authors>James Pratt</Authors>
    <AssemblyName>ConfigurationService.Client</AssemblyName>
    <PackageId>ConfigurationService.Client</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NATS.Client" Version="1.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.80" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>